<html>
  <head>
    <title>Привіт.</title>
    <meta charset=utf-8>
    <meta content="images/pantheraTiger.jpeg" property="og:image">
    <link rel="stylesheet" href="metropolis.css">
    <link rel="icon" type="image/x-icon" href="images/pantheraTiger.jpeg">
  </head>
  <body>
     <video src="https://css-tricks-post-videos.s3.us-east-1.amazonaws.com/blurry-trees.mov" autoplay loop playsinline muted>
     </video>

     <header class="viewport-header">
       <h1>
         <span>Привіт.</span>
         <a href="images/pantheraTiger.jpeg">
           <img src="images/pantheraTiger.jpeg" alt="tiger swimming" style="float:center;width:200px;">
         </a>
       </h1>
     </header>

  </body>
</html>
